#Please make sure that when you split multiple entries of data, you use ', '
#instead of ','.


#This section contains the path information
[paths]

#parentDir is the complete path of the location that you want the pipeline to be
#installed at.
parentDir = ~

#folderName is the name of the folder that will contain the installed pipeline.
folderName = Bilayer-Simulation-Pipeline

#dir is the complete path of the installation.
dir = %(parentDir)s/%(folderName)s

#This section contains the general information for simulation
[general]

#systemSize is the size of the box where the simulated bilayer will be contained.
systemSize = 12, 12, 10

#simulation1 (or simulation*) are the different simulations that you wish to set up.
#Each simulation section can contain a set of simulations of the same lipid types, 
#composition, simulation steps, and of different asymmetries.
[simulation1]

#lipids are the different types of lipid of the simulated membrane.
lipids = POPC, PAPC, POPE, DIPE, DPSM, PAPS, PAP6, CHOL

#upper is the number of each type of lipid in the upper leaflet, ordered as lipids order.
upper = 243, 121, 20, 61, 242, 0, 0, 313

#lower is the number of each type of lipid in the lower leaflet, ordered as lipids order.
lower = 139, 75, 54, 161, 108, 161, 22, 280

#asymmetry is the asymmetry for the simulated membrane in different simulations.
asymmetry = 13, 23, 24

#The following defines the integrator, timestep (in ns), number of steps and the number of 
#threads used for each stage of simulation. The simulation result of each stage will be
#used as the basis for the simulation of the next stage. The series of simulations are 
#also called as the relaxation runs which leads to the last run that is the production
#run.
sim0 = steep, 0.01, 10000, 1
sim1 = md, 0.001, 300000, 2
sim2 = md, 0.005, 500000, 4
sim3 = md, 0.015, 500000, 4
sim4 = md, 0.02, 1500000, 4
